# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://unigrasasapirest.azurewebsites.net/UNIGRASAS/api'
# VUE_APP_BASE_API = 'http://localhost:5000/UNIGRASAS/api'
# IP ENDPOINT MAQUINA VIRTUAL
VUE_APP_BASE_API = 'http://4.228.224.226:5000/UNIGRASAS/api'